<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>houseware.learn.testing.junit</groupId>
    <artifactId>1-01-junit</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>houseware.learn.testing</groupId>
        <artifactId>testing</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>


    <modules>
        <module>01-basic</module>
        <module>02-assertions</module>
        <module>03-runners</module>
        <module>04-suites</module>
        <module>05-exceptions</module>
        <module>06-ignore</module>
        <module>07-parameterized</module>
        <module>08-assumptions</module>
        <module>09-categories</module>
        <module>10-matchers</module>
        <module>11-orders</module>
        <module>12-rules</module>
        <module>13-timeouts</module>
        <module>extensions</module>
        <module>extras</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>

</project>
