<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>houseware.learn.testing.testng</groupId>
    <artifactId>1-02-testng</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>01-basicng</module>
        <module>02-assertionsng</module>
        <module>03-suitesng</module>
        <module>04-exceptionsng</module>
        <module>05-ignoreng</module>
        <module>07-parameterizedng</module>
        <module>08-assumptionsng</module>
        <module>09-categoriesng</module>
        <module>10-matchersng</module>
        <module>11-ordersng</module>
        <module>13-timeoutsng</module>
    </modules>

    <parent>
        <groupId>houseware.learn.testing</groupId>
        <artifactId>testing</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
