<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>02-glassfish</artifactId>
    <packaging>pom</packaging>


    <parent>
        <groupId>houseware.learn.testing.jee</groupId>
        <artifactId>3-02-jee</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>


    <dependencies>

        <dependency>
            <groupId>houseware.learn.testing.jee</groupId>
            <artifactId>00-bizz</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- Must be before java-ee -->
           <dependency>
               <groupId>org.glassfish.extras</groupId>
               <artifactId>glassfish-embedded-all</artifactId>
               <version>3.1.1</version>
               <scope>test</scope>
           </dependency>

           <dependency>
               <groupId>javax</groupId>
               <artifactId>javaee-api</artifactId>
               <version>6.0</version>
               <scope>test</scope>
           </dependency>

    </dependencies>

    <modules>
        <module>glassfish-jpa</module>
        <module>glassfish-war</module>
    </modules>
</project>
